<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Blog</title>
<style>
nav {
	background: linear-gradient(to bottom right, red, yellow);
}

header {
	float: center;
	position: relative;
	border: 2px solid #000000;
	margin-left: 25%;
	margin-right: 25%;
	height: 150px;
}
header h1{
	font-weight: bold;
	font-family:Tahoma;
	text-align: center;
	
}

footer {
	clear:both;
	float: center;
	position: relative;
	border: 2px solid #000000;
	margin-left: 25%;
	margin-right: 25%;
	margin-bottom:  10px;
	height: 60px;
	
	bottom: 5%;
}
footer h3 {
	text-align:center;
	font-wieght: bold;
}

.left {
	float: left;
	position: relative;
	border: 2px solid #000000;
	margin-left: 25%;
	margin-bottom:10px;
	width: 350px;
	height: 450px;
}
.left img{
	clear:both;
	float:left;
	position:relative;
	margin-left:5px;
	margin-top: 5px;
	border: 2px solid #000000;
}
.left p {
	
	clear:both;
	margin-right:5px;
	margin-left:5px;
}

.right {
	color: white;
	float: right;
	position: relative;
	border: 2px solid #000000;
	font-family: Tahoma;
	font-size:18px;
	margin-right: 25%;
	
	width: 280px;
	height: 450px;
}
.right p{
	margin-left: 5px;
}

</style>
</head>
<header float="center"><h1> Blog over KittenShop</h1> </header>
<body>
	<br>
	<div class="left">
		
		
		<p ><img align="left" src="https://pbs.twimg.com/profile_images/578073915693494273/Kvm9b-aX.jpeg" width=200px height = 200px> 
		Kittten Kittten Kittten Kittten Kittten Kittten Kittten Kittten Kittten Kittten </p>
		<article color="#333333">
		
			<p>Hier hebben we ook nog wat tekst om naar te kijken</p>
			<p>Hier ook.</p>			
			<p>En hier ook!</p>
			
		
		</article>
	</div>
	
	<nav class="right">
		<p>Topics</p>
		
			<ul>
				<li> Kitten tips </li>
				<li> Kitten speelgoed</li>
				<li> Kittens kopen</li>
			
			</ul>
	
	</nav>

	<br>
</body>
<footer ><h3>Daggg</h3></footer>
</html>